VITE_NODE_ENV=development
VITE_USE_OPENSEARCH=false
VITE_ALERT_EMAIL=ldfavale@gmail.com
VITE_AWS_BRANCH=local
VITE_OPENSEARCH_BACKUP_BUCKET=appMedia
VITE_OPENSEARCH_BACKUP_PATH=opensearch-backup/
VITE_OPENSEARCH_ENDPOINT=https://your-opensearch-domain.sa-east-1.es.amazonaws.com
VITE_AWS_PROJECT_REGION = sa-east-1
VITE_AWS_COGNITO_REGION = us-east-1
VITE_AWS_USER_POOLS_ID=tu-user-pool-id
VITE_AWS_USER_POOLS_WEB_CLIENT_ID=tu-client-id
VITE_AWS_APPSYNC_GRAPHQL_ENDPOINT=tu-graphql-endpoint
VITE_AWS_APPSYNC_REGION=tu-region