VITE_API_KEY=AIzaSyBWQZwZeICwdsGs5jC2RG-QeFBT3yF8pI8
VITE_AUTH_DOMAIN=words-of-life-8cfbd.firebaseapp.com
VITE_PROJECT_ID=words-of-life-8cfbd
VITE_STORAGE_BUCKET=words-of-life-8cfbd.appspot.com
VITE_MESSAGING_SENDER_ID=1094130285492
VITE_APP_ID=1:1094130285492:web:d65bd26e1f76121df110e1